{
  "name": "palettes",
  "sketchPreset": "functron",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@dim882/sketchlib": "^0.3.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/ramda": "^0.29.12",
    "rollup": "^4.14.3",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "functron": "^0.1.2",
    "rambda": "^9.2.0",
    "ramda": "^0.29.1"
  },
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf dist/*"
  }
}
