{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "es6",
    "esModuleInterop": true,
    "noEmitOnError": false,
    "moduleResolution": "node",
    "noImplicitAny": true,
    "lib": ["es2022", "DOM", "DOM.Iterable", "WebWorker"],
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ]
  },
  "include": ["./**/*.ts", "snabbdom-jsx/snabbdom-jsx.tsx", "color-picker.tsx"],
  "exclude": ["./dist"]
}
