{
  "name": "@dim882/sketchlib",
  "version": "0.2.0",
  "description": "A TypeScript library of utilities for creative coding sketches",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "presets"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./canvas": {
      "types": "./dist/canvas.d.ts",
      "default": "./dist/canvas.js"
    },
    "./animation": {
      "types": "./dist/animation.d.ts",
      "default": "./dist/animation.js"
    },
    "./audio": {
      "types": "./dist/audio.d.ts",
      "default": "./dist/audio.js"
    },
    "./random": {
      "types": "./dist/random.d.ts",
      "default": "./dist/random.js"
    },
    "./math": {
      "types": "./dist/math.d.ts",
      "default": "./dist/math.js"
    },
    "./fp-utils": {
      "types": "./dist/fp-utils.d.ts",
      "default": "./dist/fp-utils.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "default": "./dist/types.js"
    },
    "./presets/*": "./presets/*"
  },
  "dependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist"
  },
  "publishConfig": {
    "access": "public"
  }
}
